<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="com.exucodeiro.veterinarioapp.CadastroAnimalActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIcone"
        android:src="@mipmap/animal_default"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:layout_width="112dp"
        android:layout_height="112dp" />

        <LinearLayout
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.95"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputNome"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputDataNasc"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:hint="Data de nascimento" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerTipoAnimal"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Tipo de Animal"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonConcluir"
                android:text="Concluir"
                android:layout_margin="8dp"
                android:layout_weight="0.05"
                android:background="#0000"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>
