<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="com.exucodeiro.veterinarioapp.CadastroProfissionalActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:src="@mipmap/profissional_back_default"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIcone"
        android:src="@mipmap/profissional_default"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.95"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputUsername"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:inputType="textVisiblePassword"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        android:hint="@string/username" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputPass"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/pass" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputNome"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nome" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputSobrenome"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sobrenome" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputCRV"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:inputType="number"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CRV" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputDescricao"
                        android:maxLength="255"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false"
                        android:gravity="top|start"
                        android:background="#00000000"
                        android:lines="4"
                        android:hint="@string/descricao"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.05"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonConcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="@string/concluir"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/buttonProximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="0.5"
                    android:background="#0000"
                    android:text="@string/proximo"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
