<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exucodeiro.veterinarioapp.ServicoActivity">

    <android.support.design.widget.AppBarLayout
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageIcone"
                android:src="@mipmap/user_default"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textNome"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:text="Nome da pessoa"
                    android:textColor="#FFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textTipo"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="14dp"
                    android:text="Nome da pessoa"
                    android:textColor="#BFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/buttonAdicionar"
                    android:src="@mipmap/ic_add_white_24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="6dp"
                    android:background="#0000"
                    android:layout_width="42dp"
                    android:layout_height="42dp" />

            </LinearLayout>

        </LinearLayout>

</android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
